<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.isho.gomoku8.BoardScreen"
    android:background="@drawable/wood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/currentPlayerImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/Player1"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/currentPlayerTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/Player1"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/boardGrid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/boardView" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/outOfnum"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textColorLink="@android:color/black"
            android:id="@+id/RoundCounter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/WinRecorder"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textColorLink="@android:color/black"
            android:text=":"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
