<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VictoryText"
        android:fontFamily="sans-serif"
        android:textSize="24sp" />

    <Button
        android:text="@string/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MenuButton" />

    <Button
        android:text="@string/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuitButton" />
</LinearLayout>